# Set some build knobs for building the syzkaller VM image.

CROSS_TOOLCHAIN=${TOOLCHAIN}

# Cut out some beefy portions of the build.
WITHOUT_GOOGLETEST=
WITHOUT_LIB32=
WITHOUT_PROFILE=
WITHOUT_TOOLCHAIN=
WITHOUT_TESTS=
